<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(wp1917172-netflix-wallpapers.jpg);
            background-repeat: no-repeat;
            background-size: 100% 30%;
            font-family: Arial, Helvetica, sans-serif;
            
        }
      
        .navList {
            display: flex;
            justify-content: space-around;
        }
        li{
            display: inline;
        }
        .navContainer{
            height: 100px;
            width: 100vw;
        }
        .leftBox p{
            font-size: 2.5rem;
            margin: 10px;
            color: #e50914;
            font-weight:bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            right: 100px;
        }
        .rightBox{
            width: 200px;
            margin: 10px;
            position: relative;
            left: 100px;
        }
        .rightBox select{
            width: 110px;
            height: 35px;
            border: 1px solid grey;
            border-radius: 7px;
            background-color: #282525;
            color: white;
        }

        .rightBox input{
           width: 40%;
           height: 30px;
           color: white;
           background-color: #e50914;
           border: none;
           border-radius: 3px;
           margin-top: 13px;
           font-weight: bold;

        }
        .mainHead h1{
           position: relative;
           top: 180px;
           left: 320px;
           font-family: Arial, Helvetica, sans-serif;
           color: white;
           font-weight:900;
           font-size: 2.4rem;           
        }
        #para1{
            position: relative;
            top: 200px;
            left: 540px;
            color: white;
            font-size: x-large;
        }
        #para2{
            position: relative;
            top: 220px;
            left: 280px;
            color: white;
            font-size: x-large;
        }
        .details{
            position: relative;
            top: 240px;
            text-align: center;
        }
        .details input{
            height: 40px;
            width: 300px;
            border-radius:4px ;
            background-color: #393636;
            color: white;
            border: 1px solid gray;
        }
        ::placeholder{
            color: #cccccc;
        }
        .details button{
            height: 43px;
            width: 180px;
            color: white;
            font-size: 1.2rem;
            background-color: #e50914;
            border: #e50914;
            border-radius: 5px;
        }
        .navContainer input:hover{
            background-color: #8d060c;
            cursor: pointer;
        }
        button:hover{
            background-color: #8d060c;
            cursor: pointer;

        }
        .main1{
            background-color: black;
            position: relative;
            top: 400px;
            display: flex;
            
            
        }
        .rightBoxMain1{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        
        }
        .rightBoxMain1 h1{
            color: white;
            font-size: 2rem;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 140px;
            margin-bottom: 20px;
            
        }
        .rightBoxMain1 p{
            color: white;
            font-size: 1.2rem;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 140px;
        }
        .leftBoxMain1{
            position: relative;
            left: 300px;
            
        }
    
       
        .main2{
            background-color: black;
            height: fit-content;
            position: relative;
            top:400px;
            display: flex;
        }
        .rightBoxMain2{
            position: relative;
            left: 50px;
            
        }
        .leftBoxMain2 h1{
            color: white;
            font-size: 2rem;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 60px;
            margin-bottom: 20px;
            top: 70px;
        }
        .leftBoxMain2 p{
            color: white;
            font-size: 1.2rem;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 60px;
            top: 70px;

        }

        .main3{
            background-color: black;
            position: relative;
            top: 400px;
            display: flex;
            
            
        }
        .rightBoxMain3{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        
        }
        .rightBoxMain3 h1{
            color: white;
            font-size: 2rem;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 140px;
            margin-bottom: 20px;
            
        }
        .rightBoxMain3 p{
            color: white;
            font-size: 1.2rem;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 140px;
        }
        .leftBoxMain3{
            position: relative;
            left: 250px;
            
        }

        .main4{
            background-color: black;
            height: fit-content;
            position: relative;
            top:400px;
            display: flex;
        }
        .rightBoxMain4{
            position: relative;
            left: 50px;
            
        }
        .leftBoxMain4 h1{
            color: white;
            font-size: 2rem;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 60px;
            margin-bottom: 20px;
            top: 70px;
        }
        .leftBoxMain4 p{
            color: white;
            font-size: 1.2rem;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 60px;
            top: 70px;

        }
        .faq{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            height: 1100px;
            margin-bottom: 0px;
            
            
        }
        .faq h1{
            color: white;
            position: relative;
            font-size: 2.8rem;
            top: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .summary{
            color: white;
            /* text-align: center; */
            position: relative;
            font-size: 1.4rem;
            top: 50px;
            left: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #sumPara{
            
            color: white;
            position: relative;
            top: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center;
        
        }
        .details1{
            position: relative;
            top: 110px;
            text-align: center;
        }
        .details1 input{
            height: 40px;
            width: 300px;
            border-radius:4px;
            background-color: #393636;
            color: white;
            border: 1px solid gray;
        }
        ::placeholder{
            color: #cccccc;
        }
        .details1 button{
            height: 43px;
            width: 180px;
            color: white;
            font-size: 1.2rem;
            background-color: #e50914;
            border: #e50914;
            border-radius: 5px;
        }
        #footer{
            color: #cccccc;
            position: relative;
            top: 200px;
            /* right: 400px; */
            font-family: Arial, Helvetica, sans-serif;
        }

        
       
        
    </style>
    <link rel="shortcut icon" href="Netflix-Symbol (1).png" type="image/x-icon">
</head>
<body>
    <div class="container">
       <header>
       <div class="navContainer">
        <nav>
            <ul class="navList">
                <div class="leftBox">
                <li>
                    <p>NETFLIX</p>
                </li>
            </div>
                <div class="rightBox">
                <li>
                    <select name="" id="">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Arabic">Arabic</option>
                        <option value="Japanese">Japanese</option>
                        <option value="Chinese">Chinese</option>
                        <option value="French">French</option>

                    </select>
                </li>
                <li>
                        <input type="button" value="Sign In">
                </li>
                </div>
            </ul>
        </nav>
       </div>
       <div class="mainHead">
        <h1>Unlimited movies,TV shows and more</h1>
        <p id="para1">Watch anywhere.Cancel anytime</p>
        <p id="para2">Ready to watch? Enter your email or mobile number to create or restart your membership.</p>
       </div>
       <div class="details">
        <input type="text" placeholder="   Email or mobile number">
        <button>Get Started</button>
       </div>
       </header>
       <hr style="position: relative;top: 400px;height: 10px;background-color: #cccccc;">

       <main>
        <div class="main1">
            <div class="rightBoxMain1">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and <br> more.</p>
            </div>
            <div class="leftBoxMain1">
                <img src="Screenshot (18).png" alt="">
            </div>
     

        </div>
        <hr style="position: relative;top: 400px;height: 10px;background-color: #cccccc;">

        <div class="main2">
                 <div class="rightBoxMain2">
                     <img src="Screenshot (19).png" alt="">
                 </div>
                 <div class="leftBoxMain2">
                    <h1>Download your <br> shows to watch <br> offline</h1>
                    <p>Save your favourites easily and always have <br> something to watch.</p>
                 </div>
        </div>
        <hr style="position: relative;top: 400px;height: 10px;background-color: #cccccc;">

        <div class="main3">
            <div class="rightBoxMain3">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.

                    .</p>
            </div>
            <div class="leftBoxMain3">
                <img src="Screenshot (20).png" alt="">
            </div>
     

        </div>
        <hr style="position: relative;top: 400px;height: 10px;background-color: #cccccc;">

        <div class="main4">
            <div class="rightBoxMain4">
                <img src="Screenshot (21).png" alt="">
            </div>
            <div class="leftBoxMain4">
               <h1>Create profiles for <br> kids</h1>
               <p>Send children on adventures with their <br>favourite characters in a space made just for <br>them—free with your membership.</p>
            </div>
   </div>
   <hr style="position: relative;top: 400px;height: 10px;background-color: #cccccc;">
        
        <div class="faq">
            <h1>Frequently Asked Questions</h1>
            <div class="summary">
                <details>
                    <summary>What is Netflix?</summary>
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,<br> anime, documentaries and more – on thousands of internet-connected devices. <br><br>

                        You can watch as much as you want, whenever you want, without a single ad – all for one <br> low monthly price. There's always something new to discover, and new TV shows and <br>movies are added every week!</p>
                </details>
                <details>
                    <summary>How much that Netflix cost?</summary>
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one <br> fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                </details>
                <details>
                    <summary>Where can i watch?</summary>
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web <br> at netflix.com from your personal computer or on any internet-connected device that offers <br> the Netflix app, including smart TVs, smartphones, tablets, streaming media players <br> and game consoles. <br><br>

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use <br> downloads to watch while you're on the go and without an internet connection. Take <br> Netflix with you anywhere.</p>
                </details>
                <details>
                    <summary>How do I cancel?</summary>
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily <br> cancel your account online in two clicks. There are no cancellation fees – start or stop your <br> account anytime.</p>
                </details>
                <details>
                    <summary>
                        What can I watch on Netflix?
                    </summary>
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning <br> Netflix originals, and more. Watch as much as you want, anytime you want.</p>

                </details>
                <details>
                    <summary>Is Netflix good for kids?</summary>
                    <p>The Netflix Kids experience is included in your membership to give parents control while <br> kids enjoy family-friendly TV shows and films in their own space. <br><br>

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity <br> rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                </details>
            </div>
            <p id="sumPara">Ready to watch? Enter your email or mobile number to create or restart your membership.
            </p>
            <div class="details1">
                <input type="text" placeholder="   Email or mobile number">
                <button>Get Started</button>
                <hr style="position: relative;top: 60px;height: 10px;background-color: #cccccc;">
            </div>
            
         </div>
       </main>
    </div>
</body>
</html>